<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Third.ThirdActivity"
    android:orientation="vertical"
    android:background="@drawable/game_pond">

    <TextView
        android:id="@+id/scoreLabel3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/highScoreLabel3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="High score: 0"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:id="@+id/gameFrame"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/pepeThird"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/pepe_beer"
            android:layout_gravity="bottom"/>

        <ImageView
            android:id="@+id/black"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/game_wasp"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/item"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/game_fly"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/boost"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/game_mouse"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/startLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:text="Feed your Pepe and avoid wasps!"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="START"
                android:layout_marginTop="60dp"
                android:onClick="startGame"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quit"
                android:layout_marginTop="20dp"
                android:onClick="quitGame"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
